{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  //"PayPal": {
  //  "AuthToken": "vjfkK0m"
  //}

  "GoogleReCaptcha": {
    "key": "6LcIGHoUAAAAANuofqNM6ADNNpI2FJhbC40z4wmU",
    "secret": "6LcIGHoUAAAAAJWpwoRRVWj9qLI6nAvbpmf9MrYb"
  },

  "ConnectionStrings": {
    "Development": "Server=tcp:webvitinh.database.windows.net,1433;Initial Catalog=OnlineShop;Persist Security Info=False;User ID=hao;Password=Ronaldo142;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "PayPalClientId": "AVDqqC8rugns-cxAGx_rIRy-ezKODDZCSsBk-U-FUvoqvC1-o3kU8f5H-95LVXTJPX51i-Ftncb7RKmh",
  "PayPalClientSecret": "ED8omjRuSbYd6-F3_xx8WmwT6R4nzxhZA9lXdfOBjIEnHc5oZ9vJ-T06-D4dUWx7bhSZ_7QPAugZMUmy"
}

